{
  "name": "dirdoc",
  "version": "1.0.1",
  "description": "Automatically document file paths of a project",
  "repository": "https://github.com/zkilleb/dirdoc",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "route-doc": "node index.js"
  },
  "author": "Zachary Killebrew",
  "license": "ISC"
}
